# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__35
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Blue Eyes Ultimate Dragon\m32_UltimateBlueE_A_.png
map_Ka Blue Eyes Ultimate Dragon\\m32_UltimateBlueE_A_.png

newmtl Material__47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Blue Eyes Ultimate Dragon\m32_UltimateBlueE_B_.png
map_Ka Blue Eyes Ultimate Dragon\\m32_UltimateBlueE_B_.png

newmtl Material__83
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Blue Eyes Ultimate Dragon\UltimateZunge.png
map_Ka Blue Eyes Ultimate Dragon\\UltimateZunge.png
